/* start Variables */
:root {
  --Main-color: #19c8fa;
  --scand-color: rgb(15 116 143 / 70%);
  --padding-top-bottom: 100px;
}

/* end Variables */
/* start main component */
html {
  scroll-behavior:smooth;
}

.main-head {
  text-align: center;
}

.main-head h3 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-head h3::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%)
}

.main-head h3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  left: 50%;
  bottom: -37px;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid black;
}

.main-head p {
  position: relative;
  color: #777;
  width: 550px;
  margin: 0px auto 100px;
  max-width: 100%;
  line-height: 2;
}

/* end main component */
/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* normal screen */
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}

/* max screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* Start header */
header {
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: rgb(51 38 101 / 20%);
  transition: 0.9s;
}
header:hover{
  background-color:#3b7885;
}


header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .menu {
  color: white;
  font-size: 22px;
  transition: 0.3s;
}

header nav .menu:hover {
  color: var(--Main-color);
}

@media (min-width:768px) {
  header nav .menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:768px) {
  header nav ul {
    display: none;
  }

  header nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: color(srgb 0 0 0 / 0.5);
  }

  header nav ul li a {
    padding: 10px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--Main-color);
  border-bottom: 1px solid var(--Main-color);
}

header nav .form {
  color: white;
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 2px solid white;
}

header nav .form i {
  position: absolute;
  top: 25%;
  font-size: 20px;
  right: 0px;
  transition: 0.3s;
}

header nav .form:hover i {
  font-size: 24px;
  color: var(--Main-color);
}

/* End header */
/* start landing */
.landing {
  background-image: url(../imge/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  background-color: gray;
  position: relative;
}
.landing .text .content h1{
  color:#452a61b3;
}
.landing .text .content h4{
  color:#87aaafc4;
}

.landing .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  width: 50%;
  background-color: var(--scand-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h3 {
  font-size: 33px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;

}

.landing .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 25px;
  color: #ddd;
}

.landing .right {
  left: 90%;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .main {
  background-color: var(--Main-color);
  border-color: transparent;
  justify-content: center;
}

@media (max-width:787px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content p {
    max-width: 100%;
  }

  .landing .icon {
    display: none;
  }
}

/* end landing */
/* start services */
.services {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}

.services .content .srv {
  display: flex;
  margin-bottom: 60px;

}

.services .container .content i {
  margin-right: 50px;
  color: rgb(38 74 84);

}

.services .container .content h2 {
  color: var(--Main-color);
  margin-bottom: 30px;
}

.services .container .content p {
  color: #777;
  line-height: 2;
}

@media (min-width:767px) {
  .services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
  }
}

@media(max-width:787px) {
  .services .container .content .srv {
    display: flex;
    margin-bottom: 60px;
    flex-direction: column;
    text-align: center;
  }

  .services .container .content i {
    margin: 0px 0px 30px 0px;
  }
}

.end-line {
  border: 5px solid var(--scand-color);
  max-width: 100%;
  height: 10px;
  border-style: dashed;
  margin-bottom: -29px;
}

/* end services */
/* start design */
.design {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
  background-image: url(../imge/design-features.jpg);
  min-height: 600px;
  background-size: cover;
  align-items: center;
  position: relative;
  display: flex;
}

.design .photo {
  position: relative;
  bottom: -150px;
  left: 80px;
}

.design::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.design .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  width: 50%;
  background-color: var(--scand-color);
  color: white;
  padding: 50px;
}

.design .text h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 40px
}

.design .text li {
  padding: 15px 0px;
  margin: 0px 45px;
}

.design .text i {
  display: flex;
  margin-bottom: -23px;
  margin-left: -44px;
  font-size: 24px;
}

.design .text p:hover {
  color: var(--Main-color);
}

@media (max-width:787px) {
  .design .photo {
    display: none;
  }

  .design .text {
    width: 100%;
  }
}

/* end design */
/* start portfolio */
.portfolio {
  padding-top: calc(var(--padding-top-bottom) + 50px);
  padding-bottom: var(--padding-top-bottom);
}

.portfolio .container .lest ul {
  display: flex;
  justify-content: center;
}

.portfolio .container .lest ul li {
  padding: 10px;
  margin: 10px;
}

.portfolio .container .lest ul .start-color {
  background-color: var(--Main-color);
  color: white;
}

.portfolio .container .lest ul li:hover {
  background-color: var(--Main-color);
  color: white;
}

.portfolio .section-photo-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}

.portfolio .section-photo-box .photo-box {
  overflow: hidden;
  position: relative;
  flex-basis: 25%;
}

.portfolio .section-photo-box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .section-photo-box .text {
  position: absolute;
  padding: 20px;
  bottom: -100px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .section-photo-box .text h4 {
  font-weight: normal;
}

.portfolio .section-photo-box .text p {
  color: var(--Main-color);
  margin-top: 10px;
}

.portfolio .section-photo-box .photo-box:hover .text {
  bottom: 0px;
}

.portfolio .section-photo-box .photo-box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .section-photo-box .photo-box .mobile {
  display: none;
}

@media (min-width:768px) {
  .portfolio .section-photo-box .photo-box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .section-photo-box .photo-box {
    flex-basis: 25%;
  }
}

@media (max-width:787px) {
  .portfolio .section-photo-box .photo-box {
    flex-basis: 33%;
  }

  .portfolio .section-photo-box .photo-box .mobile {
    display: block;

  }
}

.link-more {
  margin: 20px;
  padding: 10px;
  text-align: center;
  margin: 30px auto;
}

.link-more a {
  text-decoration: none;
  color: white;
  background-color: var(--Main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  border-radius: 10px;
}

/* end portfolio */
/* start vidao */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%;
  background-color:var(--scand-color);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h4{
  font-weight: normal;
  font-size: 26px;
  text-transform: uppercase;
  margin: 0px 0px 30px;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid black;
}
.video .text button:hover{
  color: rgb(102 64 243);
  cursor: pointer;
}
.video::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
@media (max-width:787px) {
  .video .text h4{
    font-size: 25px;
    padding-bottom: 10px;
    }
}
/* end video */
/* start  about */
.about{
  overflow: hidden;
  text-align: center;
  padding-top: calc(var(--padding-top-bottom) + 50px);
}
.about img{
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width:787px) {
  .about img{
    bottom: -50px;
    margin-top: -50px;
    }
}
/* end about */
/* start Display-background */
.Display-background{
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
  background-image: url(../imge/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.Display-background .container{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.Display-background .container .box{
  background-color: var(--scand-color);
  padding: 50px;
  flex-basis: 25%;
  color: white
}
.Display-background::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%; 
}
.Display-background .container .box h1{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
}
.Display-background .container .box p{
font-size: 14px;
}
.Display-background .container .box i{
  background-color: black;
  padding: 15px;
  border-radius: 50%;
  font-size: 25px
}
@media (max-width: 767px){
  .Display-background .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
.Display-background .container .box{
    flex-basis: 50%;
}
}
@media (min-width: 992px){
  .Display-background .container .box{
      flex-basis: 25%;
  }
  }
/* end Display-background */

/* start Skills */
.skills{
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
@media (min-width:992px) {
  .skills .container > div{
    flex-basis: 45%;
  }
  }
  .skills .container div > h3{
    text-align: center;
    font-weight: normal;
    margin: 0px 0px 30px;
    font-weight: normal;
  }
  .skills .container .column-1 >p,.column-2 > p{
    text-align: center;
    line-height: 2;
    color: #777;
    font-size: 14px;
    margin-bottom: 50px;
  }
  .skills .container .content{
    padding-top: var(--padding-top-bottom);
    display: flex;
    align-items: center;
  }
  .skills .container .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: -30px;
  }
  .skills .container .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
    }
  .skills .container .content .text p{
    color: #ccc;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  @media (max-width:767px) {
    .skills .container .content{
      flex-direction: column;
      text-align: center;
    }
    .skills .container .content img{
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }
  .skills .container .column-1{
    position: relative;
  }
  .skills .container .column-1 .bullets{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 250px;
  }
  .skills .container .column-1 .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px
  }
  .skills .container .column-1 .bullets .main{
  background-color: var(--Main-color);
  border-color: transparent;
  justify-content: center;
  } 
  @media (max-width:767px) {
    .skills .container .column-1 .bullets{
      padding-left: 150px;
    }
  }

  .skills .container  .column-2 .prog-holder{
    margin-bottom: 40px;
  }
  .skills .container .column-2 h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .container .column-2  .prog{
    height: 30px;
    background-color: #dedadc;
  }
  .skills .container .column-2  .prog  span{
    background-color: var(--Main-color);
    display: block;
    height: 100%;
    position: relative;
    transition: width 0.5s linear;
  }
  .skills .container .column-2 .max{
    margin-top: 150px;
    }
  .skills .container .column-2 .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 4px;
    top: -37px;
    right: -20px
  }
  .skills .container .column-2  .prog span::after{
    content: "";
    border: 7px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    bottom: 25px;
    left: 98%
  } 
  /* end Skills */
  /* over-background */
  .over-background{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    margin-bottom: var(--padding-top-bottom);
    background-image: url(../imge/quote.jpg);
    background-size: cover;
position: relative;
color: white;
text-align: center;
}

.over-background::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%; 
}
.over-background .container{
position: relative;
}
.over-background .container q{
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
}
.over-background .container q{
  quotes: '\00BB' '\00AB';
}
.over-background .container q::before{
content: open-quote;
}
.over-background .container q::after{
content: close-quote;
}
  /* over-background */
  /* start pricing */
  .pricing{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
  }
.pricing .container .main-head h3{
  text-transform: uppercase;
  }
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #444444;
}
.pricing .container .plans .plan{
  margin-bottom: 20px;
  text-align: center;
}
.pricing .container .plans .plan .head{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #2c2c2c;
  margin: 15px;
  padding: 40px 0px 40px 0px;
  border: 10px solid #2c2c2c;
}
.pricing .container .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
  color: white;
  background-color: var(--Main-color);
  border-left: 50px solid #2c2c2c;
  border-right: 50px solid #2c2c2c;


} 
.pricing .container .plans .plan .head span{
font-size: 60px;
font-weight: bold;
color: #01b8e0;
background-color: black;
padding: 0px 20px 0px ;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -15px;
color: white;
}
.pricing .container .plans .plan .head span::after{
content: "/Mo";
font-size: 20px;
position: relative;
left: 15px;
color: white;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--Main-color);
margin-bottom: 20px;
color: white;
}
.pricing .container .plans .plan li{
  padding: 20px;
  position: relative;
  background-color: #2c2c2c;
  border: 10px solid #444444;
}
.pricing .container .plans .plan li::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--Main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .foot{
  background-color: #2c2c2c;
margin-top: 50px;
border-top: 30px  solid  #2c2c2c;
border-bottom: 30px  solid  #2c2c2c;
border-right: 10px  solid  #2c2c2c;
border-left: 10px  solid  #2c2c2c;

}
.pricing .container .foot a{
  text-decoration: none;
  color: white;
  background: var(--Main-color);
  padding: 15px;
}
.pricing .container .foot a:hover{
  box-shadow: 0px 0px 10px 5px white;
}
.pricing .container  .text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .container .link{
  text-align: center;
  text-decoration: none;
  margin: 40px auto;
}
.pricing .container .link a{
  text-decoration: none;
  background-color: var(--Main-color);
  color: white;
  padding: 15px 30px ;
}
  /* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
  background-image:url(../imge/subscribe.jpg) ;
  color: white;
  position: relative;
}
@media (max-width:992px) {
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container form{
    margin-bottom: 50px;
  }
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%; 
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid white
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input{
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  width: calc( 100% - 130px);
  color: white;
  caret-color: var(--Main-color);
}
.subscribe .container form input[type="submit"]{
  border: 1px solid white;
  background-color: var(--Main-color);
  border-left: none;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
}
.subscribe .container form input::placeholder{
  color: white;
}

.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
/* end subscribe */
/* start contact */
.contact{
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}
.contact .container .content{
  display: flex;
  justify-content: space-between
}
@media (max-width:767px) {
  .contact .container .content{
    flex-direction:column;
  }
}
.contact .container form{
  flex-basis: 70%;
}
.contact .container form  .main-input{
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
}
.contact .container form  .main-input:focus{
  outline: none;
}
  .contact .container form  textarea{
    height: 200px;
    caret-color: var(--Main-color);

  }
  .contact .container form  input[type="submit"]{
    cursor: pointer;
    background:var(--Main-color);
    border: 1px solid var(--Main-color);
    display: flex;
    padding: 20px;
    margin-left: auto;
    color: white;
    text-transform: uppercase
  }
  .contact .container .content .info {
    flex-basis: 25%;
  }
  .contact .container .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact .container .content .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  .contact .container .content .info span{
    display: block;
    color: #777;
    margin-bottom: 20px
  }
  .contact .container .content .info address{ 
    line-height: 2;
    color: #777;
  }
  /* end contact */
  /* start footer  */
  .footer{
    padding-top: var(--padding-top-bottom);
    padding-bottom: 40px; ;
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    
    position: relative;
  }
  .footer::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;  
  }
  .footer .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .footer .container img{
    margin-bottom: 20px;
  }
  .footer .container .frist{
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
  }
  .footer .container i{
    padding: 10px 15px;    
  } 
   .footer .container .second{
 margin-top: 60px;
  }
  .footer .container .second span{
color: var(--Main-color);
font-weight: bold;
  }
  /* end footer */
